<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ridealong.MapsActivity">

    <EditText
    android:id="@+id/etOrigin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/ic_location_on_black_24dp"
    android:hint="Enter origin address" />

    <EditText
    android:id="@+id/etDestination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/ic_location_on_black_24dp"
    android:hint="Enter destination address" />

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white">-->

        <!--<com.ridealong.AutoComplete.DelayAutoCompleteTextView-->
            <!--android:id="@+id/geo_autocomplete"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginEnd="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:background="@color/white"-->
            <!--android:drawableLeft="@mipmap/ic_location_on_black_24dp"-->
            <!--android:dropDownWidth="fill_parent"-->
            <!--android:hint="Enter origin address"-->
            <!--android:imeOptions="flagNoExtractUi|actionSearch"-->
            <!--android:inputType="textCapSentences"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@color/header_text_color" />-->

        <!--<ImageView-->
            <!--android:id="@+id/geo_autocomplete_clear"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|end"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:contentDescription="@string/map_list_header_txt"-->
            <!--android:src="@mipmap/ic_close_black_24dp"-->
            <!--android:visibility="gone" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white">-->

        <!--<com.ridealong.AutoComplete.DelayAutoCompleteTextView-->
            <!--android:id="@+id/geo_autocomplete1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginEnd="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:background="@color/white"-->
            <!--android:drawableLeft="@mipmap/ic_location_on_black_24dp"-->
            <!--android:dropDownWidth="fill_parent"-->
            <!--android:hint="Enter destination address"-->
            <!--android:imeOptions="flagNoExtractUi|actionSearch"-->
            <!--android:inputType="textCapSentences"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@color/header_text_color" />-->

        <!--<ImageView-->
            <!--android:id="@+id/geo_autocomplete_clear1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|end"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:contentDescription="@string/map_list_header_txt"-->
            <!--android:src="@mipmap/ic_close_black_24dp"-->
            <!--android:visibility="gone" />-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFindPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find path" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/way" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0 km" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0 min" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
