<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.ridealong.AutoComplete.DelayAutoCompleteTextView
        android:id="@+id/geo_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:dropDownWidth="fill_parent"
        android:hint="@string/map_geo_search_input_hint"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:textColor="@color/header_text_color" />

    <ImageView
        android:id="@+id/geo_autocomplete_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/map_list_header_txt"
        android:src="@mipmap/ic_close_black_24dp"
        android:visibility="gone" />
</FrameLayout>



